<div class="container page login">
  <header class="row">
    <div class="col-xs-12">
      <h1>Sign up <span class="text-muted">and build some pages!</span></h3>
    </div>
  </header>
  <article class="row">
    <div class="col-xs-12">
      <%= form_for @changeset, user_path(@conn, :create), [novalidate: true], fn f -> %>
        <%= if f.errors != [] do %>
          <div class="alert alert-danger alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <p><strong>Something went wrong...</strong></p>
            <br />
            <ul>
              <%= for {attr, {message, _}} <- f.errors do %>
                <li><%= humanize(attr) %> <%= message %></li>
              <% end %>
            </ul>
          </div>
        <% end %>

        <div class="form-group">
          <label>Name</label>
          <%= text_input f, :name, class: "form-control" %>
        </div>

        <div class="form-group">
          <label>Email</label>
          <%= email_input f, :email, class: "form-control" %>
        </div>

        <div class="form-group">
          <label>Password</label>
          <%= password_input f, :password, class: "form-control" %>
        </div>

        <div class="form-group">
          <label>Password Confirmation</label>
          <%= password_input f, :password_confirmation, class: "form-control" %>
        </div>

        <div class="form-group">
          <%= submit "Sign up with email", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </article>
  <footer>
    <p><%= link "Already have an account?", to: auth_path(@conn, :login) %>
  </footer>
</div>
