<nav role="navigation" class="navbar navbar-default navbar-fixed-top" data-component="navbar">
  <div class="container-fluid">
    <div class="navbar-left brand">
      <%= link "Pageturner", to: page_path(@conn, :index), class: "navbar-brand text-hide", alt: "Pageturner", title: "Pageturner" %>
    </div>

    <div class="navbar-right links">
      <div class="pull-right">
        <%= if Guardian.Plug.current_resource(@conn) do %>
        <%= link "Logout", to: auth_path(@conn, :logout), method: :delete, class: "btn btn-default navbar-btn pull-right" %>
        <% else %>
        <p>
          <%= link "Log in", to: auth_path(@conn, :login), class: "navbar-btn pull-left login" %>
          <span class="text-muted pull-left help">or</span>
          <%= link "Sign up", to: user_path(@conn, :new), class: "btn btn-primary navbar-btn pull-left" %>
        </p>
        <% end %>
      </div>
    </div>
  </div><!-- /.container-fluid -->
</nav>
