<div class="container page login">
  <header class="row">
    <div class="col-xs-12">
      <h1>Welcome back!</h3>
      <p class="text-muted">Sign in, look around, build some pages.</p>
    </div>
  </header>
  <article class="row">
    <div class="col-xs-12">
      <%= form_for @changeset, auth_path(@conn, :login), [novalidate: true], fn f -> %>
        <div class="form-group">
          <%= email_input f, :email, class: "form-control", placeholder: "Email Address" %>
        </div>

        <div class="form-group">
          <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
        </div>

        <div class="form-group">
          <%= submit "Login", class: "btn btn-primary" %>
        </div>
      <% end %>
    </div>
  </article>
  <footer>
    <p class="text-muted">Don't have an account yet?</p>
    <p><%= link "Sign up now!", to: user_path(@conn, :new) %>
  </footer>
</div>
